.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.sideDiv {
  grid-column: 1/2;
  background-image: linear-gradient(rgb(142, 202, 142), #85a340);
  box-shadow: 1px 1px 5px rgb(146, 146, 146);
  z-index: 1;
}

.mainDiv {
  grid-column: 2/3;
}

.appName {
  margin-right: 20px;
  text-align: end;
}

.greeting {
  padding-top: 10px;
}

.greeting, .greeting2, .btnsContainer {
  padding-left: 20px;
}

.btnsContainer {
  display: flex;
}

.dashBtn {
  height: 80px;
  width: 100px;
  border-radius: 5px;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 1px 1px 3px gray;
}

.dashBtn:hover > i {
  color: rgba(0, 0, 0, 0.493);
}
